global:
    scrape_interval: 15s

scrape_configs:
    - job_name: 'prometheus'
      static_configs:
          - targets: ['localhost:9090']
            
    - job_name: 'node-exporter'
      static_configs:
          - targets: ['node-exporter:9100']

    - job_name: 'postgresql-users'
      static_configs:
          - targets: ['pg_exporter_users:9187']

    - job_name: 'postgresql-orders'
      static_configs:
          - targets: ['pg_exporter_orders:9187']

    - job_name: 'postgresql-erp'
      static_configs:
          - targets: ['pg_exporter_erp:9187']

    - job_name: 'postgresql-products'
      static_configs:
          - targets: ['pg_exporter_products:9187']

    - job_name: 'postgresql-reviews'
      static_configs:
          - targets: ['pg_exporter_reviews:9187']

    - job_name: 'postgresql-promotions'
      static_configs:
          - targets: ['pg_exporter_promotions:9187']

rule_files:
    - "prometheus_rules.yml"
