global:
    scrape_interval: 15s

scrape_configs:
    - job_name: 'prometheus'
      static_configs:
          - targets: ['localhost:9090']

#    - job_name: 'node-exporter'
#      static_configs:
#          - targets: ['node-exporter:9100']

    - job_name: 'postgresql-users'
      static_configs:
          - targets: ['pg_exporter:9187']

#    - job_name: 'postgresql-orders'
#      static_configs:
#          - targets: ['database-orders:5432']
#
#    - job_name: 'postgresql-erp'
#      static_configs:
#          - targets: ['database-erp:5432']
#
#    - job_name: 'postgresql-products'
#      static_configs:
#          - targets: ['database-products:5432']
#
#    - job_name: 'postgresql-reviews'
#      static_configs:
#          - targets: ['database-reviews:5432']
#
#    - job_name: 'postgresql-promotions'
#      static_configs:
#          - targets: ['database-promotions:5432']
#    
#    - job_name: 'redis'
#      static_configs:
#          - targets: ['database-basket:6379']

#remote_write:
#    - url: '<Your Prometheus remote_write endpoint>'
#      basic_auth:
#          username: '<Your Grafana Username>'
#          password: '<Your Grafana API key>'
